root:x:0:0::/root:/bin/bash
user:x:1000:1000::/home/user:/bin/bash
nixbld0:x:30000:30000::/var/empty:/bin/false
nixbld1:x:30001:30000::/var/empty:/bin/false
nixbld2:x:30002:30000::/var/empty:/bin/false
nixbld3:x:30003:30000::/var/empty:/bin/false
nixbld4:x:30004:30000::/var/empty:/bin/false
nixbld5:x:30005:30000::/var/empty:/bin/false
nixbld6:x:30006:30000::/var/empty:/bin/false
nixbld7:x:30007:30000::/var/empty:/bin/false
nixbld8:x:30008:30000::/var/empty:/bin/false
nixbld9:x:30009:30000::/var/empty:/bin/false
